server.application.name=REST_API
#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infybankdb
spring.datasource.username=root
spring.datasource.password=root
#If MySQL installation is password proctored,then use below property to set password
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found.

API.INSERT_SUCCESS=Customer added successfully with customer id :
API.UPDATE_SUCCESS=Customer email-id successfully updated:
API.DELETE_SUCCESS=Customer details deleted successfully.

